DROP SEQUENCE IF EXISTS city_sequence;
DROP SEQUENCE IF EXISTS client_sequence;
DROP SEQUENCE IF EXISTS employee_sequence;
DROP SEQUENCE IF EXISTS provider_sequence;
DROP SEQUENCE IF EXISTS role_sequence;
DROP SEQUENCE IF EXISTS state_sequence;
DROP SEQUENCE IF EXISTS user_sequence;
DROP SEQUENCE IF EXISTS shipping_company_sequence;
DROP SEQUENCE IF EXISTS product_sequence;

DROP TABLE IF EXISTS cities CASCADE;
DROP TABLE IF EXISTS customers CASCADE;
DROP TABLE IF EXISTS databasechangelog CASCADE;
DROP TABLE IF EXISTS databasechangeloglock CASCADE;
DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE IF EXISTS providers CASCADE;
DROP TABLE IF EXISTS roles CASCADE;
DROP TABLE IF EXISTS states CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS users_roles CASCADE;
DROP TABLE IF EXISTS carriers CASCADE;
DROP TABLE IF EXISTS products CASCADE;